{
  "name": "py-serverless-selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^1.2.0",
    "serverless-python-requirements": "^4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
